spring.thymeleaf.cache=false
currency.btcApi=https://blockchain.info/ticker

# DATABASE
# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL
# You won't find this file in repository :)
spring.profiles.include=db

# Custom error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.jpa.hibernate.ddl-auto=validate